{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryDB;User Id=sa;Password=YourPass@123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "InventorySystem_SuperSecretKey_2024!@#$",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApp",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}